# kaiheila-sdk-java

./: .gitignore  .travis.yml  CODE_STYLE.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  ISSUE_TEMPLATE.md  ISSUE_TEMPLATE.zh-CN.md  README.md  README.zh-CN.md  codecov.yml  package.json  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
docs/zh-CN/: README.md
docs/zh-CN/Tutorials/: README.md
docs/zh-CN/Tutorials/Path I/: 1.0 前言.md
kaiheila-api/: pom.xml
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/core/: KHLRestApiService.java  KHLRestApiServiceV3Impl.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/core/interceptor/: BotAuthorizationInterceptor.java  LanguageInterceptor.java  PageableInterceptor.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/core/ratelimit/: RateLimitOkHttpInterceptor.java  RateLimiter.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/core/request/: JacksonRequestConverter.java  RequestFactory.java  RequestTemplate.java  RestRequestService.java  ServiceMethod.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/core/request/annotation/: Field.java  FormUrlEncoded.java  Multipart.java  Pageable.java  Path.java  Query.java  RequestBody.java  RestRequest.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/domain/: ChannelMessageAction.java  ChannelRoleAction.java  ChannelRoleInfo.java  ChannelRolesInfo.java  ChannelUserRoleInfo.java  GuildEmojiInfo.java  GuildInfo.java  GuildMuteInfo.java  GuildRoleAction.java  GuildRoleInfo.java  GuildUserInfo.java  GuildUsersInfo.java  IntimacyImageInfo.java  IntimacyInfo.java  MessageEmbedBiliVideoInfo.java  MessageEmbedInfo.java  MessageEmbedLinkInfo.java  MessageInfo.java  MessageMentionInfo.java  MessageMentionPartInfo.java  MessageReactionInfo.java  PageEntity.java  ReactionEmojiInfo.java  ReactionUserInfo.java  RemoteURL.java  ResponseEntity.java  UserChatInfo.java  UserChatInfoDetail.java  UserInfo.java  UserTagInfo.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/exception/: KHLAPIServiceException.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/service/: AssetService.java  ChannelService.java  GatewayService.java  GuildEmoji.java  GuildRoleService.java  GuildService.java  IntimacyService.java  MessageService.java  UserChatService.java  UserService.java
kaiheila-api/src/main/java/cn/fightingguys/kaiheila/api/service/impl/: AssetServiceImpl.java  ChannelServiceImpl.java  GatewayServiceImpl.java  GuildEmojiImpl.java  GuildRoleServiceImpl.java  GuildServiceImpl.java  IntimacyServiceImpl.java  MessageServiceImpl.java  UserChatServiceImpl.java  UserServiceImpl.java
kaiheila-api/src/test/java/cn/fightingguys/kaiheila/: ApiServiceTests.java  NettyWebSocketTests.java  OkHttpWebSocketTests.java
kaiheila-api/src/test/java/cn/fightingguys/kaiheila/service/: GuildServiceTest.java  IntimacyServiceTest.java  MessageServiceTest.java  UserChatServiceTest.java  UserServiceTest.java
kaiheila-events/: pom.xml
kaiheila-events/src/main/java/cn/fightingguys/kaiheila/core/: Events.java
keihaile-core/: pom.xml
keihaile-core/src/main/java/cn/fightingguys/kaiheila/core/: KHLProfile.java
keihaile-core/src/main/java/cn/fightingguys/kaiheila/core/exception/: KHLServiceException.java
src/main/java/cn/fightingguys/kaiheila/: BotController.java  DemoApplication.java  SdkVersion.java
src/main/java/cn/fightingguys/kaiheila/auth/: BotAuthentication.java
src/main/java/cn/fightingguys/kaiheila/auth/impl/: BotAuthenticationV2Impl.java
src/main/java/cn/fightingguys/kaiheila/client/: EBotApiVersion.java  GeneralClient.java  KHLBotClient.java  KhlClient.java  SourceClientType.java  VoiceClient.java  WebHookClient.java
src/main/java/cn/fightingguys/kaiheila/client/builder/: BotClientBuilder.java
src/main/java/cn/fightingguys/kaiheila/client/impl/: BotClientV1Impl.java
src/main/java/cn/fightingguys/kaiheila/client/profile/: KhlProfile.java  SdkProfile.java
src/main/java/cn/fightingguys/kaiheila/config/: ClassPathConfigLoader.java  ConfigLoader.java  JsonConfigLoader.java  SdkConfig.java
src/main/java/cn/fightingguys/kaiheila/i18n/: MessageTranslation.java
src/main/java/cn/fightingguys/kaiheila/kernel/api/action/: KIRequestAction.java  KIRequestPageableAction.java  KRequestAction.java  KRequestPageableAction.java
src/main/java/cn/fightingguys/kaiheila/kernel/api/auth/: KAuthType.java
src/main/java/cn/fightingguys/kaiheila/kernel/api/core/: KApiBase.java  KEApiVersion.java  KRestCore.java
src/main/java/cn/fightingguys/kaiheila/kernel/api/ratelimit/: KRateLimitGlobalLimiter.java  KRateLimiterPriority.java  KRateLimiterType.java
src/main/java/cn/fightingguys/kaiheila/kernel/config/: KConfiguration.java
src/main/java/cn/fightingguys/kaiheila/kernel/event/source/: KEventSource.java
src/main/java/cn/fightingguys/kaiheila/kernel/http/: KHttpClient.java  KHttpClientType.java  KHttpMethod.java
src/main/java/cn/fightingguys/kaiheila/kernel/http/entity/: KRequestEntity.java  KResponseEntity.java
src/main/java/cn/fightingguys/kaiheila/kernel/http/impl/: KJavaNativeHttpClientImpl.java  KSpringRestTemplateHttpClientImpl.java
src/main/java/cn/fightingguys/kaiheila/kernel/kevent/: KEventHandle.java  KEventHandleContext.java  KEventListener.java  KEventSource.java  KMessageType.java  KSecurity.java  KSignallingType.java
src/main/java/cn/fightingguys/kaiheila/kernel/kevent/compression/: KCompression.java
src/main/java/cn/fightingguys/kaiheila/kernel/kevent/entity/: KEncryptEntity.java  KEventEntity.java  KEventExtraAuthorEntity.java  KEventExtraDataEntity.java  KEventLowLevelEntity.java  (+4 more)
src/main/java/cn/fightingguys/kaiheila/kernel/oauth2/: KOAuth2ScopeType.java  KOAuth2UriGenerator.java  KUserPermission.java  KUserPermissionFlag.java
src/main/resources/: message_en_US.properties
src/test/java/cn/fightingguys/kaiheila/: DemoApplicationTests.java  EventTests.java
src/test/java/cn/fightingguys/kaiheila/test/: AppTest.java  VersionTest.java
(+30 files in other folders)
